{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MERT\\SQLEXPRESS;Database=DietManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "DietManagementSystemDevKey12345678901234567890",
    "Issuer": "DietManagementSystemAPI",
    "Audience": "DietManagementSystemClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
